.about {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    
    @media screen and (min-width: 1200px) {
        flex-wrap: nowrap;
    }
      
    &__item {
        margin: 15px;

        @media screen and (min-width: 768px) {
            width: calc((100% - 4 * 15px) / 2);
        }
        // outline: 1px solid red;
    }

    &__card {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 120px;
        background-color: var(--secondary-bg);
        border-radius: 4px;
        margin-bottom: 30px;

        @media screen and (min-width: 768px) {
            width: 354px;
        }

        @media screen and (min-width: 1200px) {
            width: 270px;
        }        
    }
    
    &__title {
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 14px;
        text-align: center;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;

        @media screen and (min-width: 768px) {
            text-align: left;
        }
    }
    
    &__details {
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: var(--secondary-colors-font);
    }
}